html
  margin-left: calc(100vw - 100%)
  margin-right: 0

.categories-filters
  align-items: center

.categories-filters
  a
    flex-basis: 20%
    text-align: center
    border-bottom: 2px solid rgba(0, 0, 0, 0)
    &:hover
      border-bottom: 2px solid rgba(0, 81, 100, 0.4)


.categories-dropdown
  align-items: flex-end
  justify-content: flex-end

.underline
  border-bottom: 2px solid #005164 !important
