.lot-show-container
  display: flex

.lot-img-carousel
  height: 350px
  width: 500px

.lot-info
  height: 350px
  width: 600px
  margin-left: 10px

.lot-description

.lot-offers-title
  margin-top: 40px
  margin-bottom: 40px
  width: 100%
  text-align: center

.offer-button
  background-color: #005164 !important
  border-radius: 3px !important
  margin: 10px 0 0 10px
  width: 150px !important

.lot-action-buttons-container-show
  display: flex
  align-items: center
  justify-content: space-around
  width: 60%

.lot-action-button-show
  border: 2px solid #005164
