// in lots#show
.lot-show-container
  display: flex

.lot-img-carousel
  height: 350px
  width: 500px

.lot-info
  min-height: 350px
  width: 600px
  margin-left: 10px

.lot-offers-title
  margin-top: 40px
  margin-bottom: 40px
  width: 100%
  text-align: center

.offer-new-button
  background-color: #005164 !important
  border-radius: 3px !important
  margin: 10px 0 0 10px
  width: 150px !important

.lot-action-buttons-container-show
  display: flex
  align-items: center
  justify-content: space-around
  width: 60%

.lot-action-button-show
  border: 2px solid #005164

// in profile

.lot-image-container
  position: relative
  height: 220px
  width: 100%
  .image-link
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .lot-card-img
      width: 100%
      height: 100%
      object-fit: cover
      border-top-left-radius: 4px
      border-top-right-radius: 4px

.lot-action-buttons-container
    position: absolute
    display: flex
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(255, 255, 255, 0.8)
    align-items: center
    justify-content: space-around

.lot-action-button
  border-radius: 3px
  border: 2px solid #005164
  &:hover
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 0 0 50px #FFF

.pub-lot-card
  .lot-action-buttons-container
    display: none
  .lot-image-container:hover
    .lot-action-buttons-container
      display: flex

.unp-lot-card
  .lot-action-buttons-container
    display: flex
  .lot-action-button
    display: none
  .lot-image-container:hover
    .lot-action-button
      display: flex

.int-categories-box
  position: relative
  max-height: 25px
  max-width: 50%


.card
  height: 362px
  .card-text
    display: flex

.add-listing-card
  height: 362px

.add-listing-div-link
  display: flex
  width: 100%
  height: 100%
  text-align: center
  justify-content: center

.add-listing-span
  position: relative
  top: 45%
  height: 30px

.disabled-lot
  pointer-events: none
  opacity: 0.4
