.message-container
  margin-bottom: 10px

.my-message
  background-color: rgba(215, 252, 209, 0.3)
  padding-left: 8px
  border-radius: 3px

.new-message-button
  background-color: #3A5637 !important
  border-radius: 3px !important
  margin: 10px 0 0 10px
  width: 150px !important
