@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap');

*
  font-family: 'Gothic A1', sans-serif
  font-size: 17px

a
  text-decoration: none !important

.form-text
  color: #7F8374
  font-size: 17px

.form-text-big
  color: #7F8374
  font-size: 25px

.link
  color: #005164

.bold-link
  color: #005164
  font-weight: 700

#close-modal-cross
  font-size: 17px
  color: #005164

.modal-submit-button
  background-color: #3A5637 !important
  border-radius: 2px !important

.modal
  overflow-y: auto !important

.modal-errors
  height: 21px
  margin-top: 5px
  margin-left: 5px

.modal-backdrop
  opacity: 0.3 !important

.modal-content
  // width: 420px !important

.modal-input
  border-radius: 2px

.modal-title
  font: 24px
  color: #7F8374

.text-danger
  font-size: 14px
