.nav-avatar
  border-radius: 25px

.nav-default-avatar
  height: 50px
  width: 50px

.nav-logo
  height: 50px
  width: 50px

.user-dropdown
  width: 50px
  height: 50px
  cursor: pointer

  .dropdown-menu
    padding: 40px 10px 40px 10px
    text-align: center

.notification-icon-wrapper
  position: absolute
  right: -10px
  top: -10px

.notifications-icon
  margin: 0px
  width: 26px
  height: 26px
  background-color: #C94300
  border-radius: 13px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 0px 0px 2px rgba(255,255,255,1)

.notifications-count
  width: 20px
  height: 20px
  color: white
  font-size: 15px
  font-weight: 600
  text-align: center

.dropdown-item
  .notifications-icon
    margin-left: 10px
    border-style: none

.search-input
  width: 450px
  input
    flex-basis: 450px
