.notification-wrapper
    padding: 40px
    width: 70%

.notification-body-container
  span
    color: #7F8374
    font-size: 17px
  a
    color: #005164
    font-weight: bold

.mark-container
  width: 10px
  height: 10px

.unreaded-mark
  height: 8px
  width: 8px
  border-radius: 4px
  background-color: #C94300
