.slick-slide
  margin: 0 20px

.slick-lot-image
  width: 100%

.slick-lot-container:focus
  box-shadow: 0px 0px 5px 5px #005164 !important
  outline-style: none

.offer-description
  min-height: 40px

.slick-prev:before, .slick-next:before
  color: #005164 !important
