.my-offers-wrapper
  max-width: 100%

.input
  opacity: 0
  position: absolute
  top: 0
  left: 0

.tabs-wrapper
  display: flex
  flex-wrap: wrap
  position: relative

.content
  width: 100%
  display: none
  padding: 20px

.tab
  text-align: center
  padding: 10px
  flex-basis: 33%
  margin: 0

#tab-1:checked ~ label[for='tab-1'],
#tab-2:checked ~ label[for='tab-2'],
#tab-3:checked ~ label[for='tab-3']
  border-bottom: 2px solid #eee
  display: block

#tab-1:checked ~ .content-1
  display: block
#tab-2:checked ~ .content-2
  display: block
#tab-3:checked ~ .content-3
  display: block
