/* Hide the browser's default radio button */
.buttons-container
  display: block
  position: relative
  padding-left: 35px !important
  margin-bottom: 12px
  cursor: pointer

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default radio button */
.buttons-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom radio button */
.checkmark
  position: absolute
  top: 0px
  left: 0
  height: 20px
  width: 20px
  border: 1px solid #ccc

/* On mouse-over, add a grey background color */
.buttons-container:hover input ~ .checkmark
  background-color: #f2f2f2
  border: 1px solid #bfbfbf


/* When the radio button is checked, add a blue background */
.buttons-container input:checked ~ .checkmark
  background-color: #f2f2f2

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the indicator (dot/circle) when checked */
.buttons-container input:checked ~ .checkmark:after
  display: block

/* Style the indicator (dot/circle) */
.buttons-container .checkmark:after
  left: 7px
  top: 3px
  width: 5px
  height: 10px
  border: solid #3A5637
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
