.avatar-upload-container
  position: relative
  height: 150px
  width: 150px

.avatar-input
  display: none

.avatar-upload-image
  width: 150px
  height: 150px
  border-radius: 75px

.avatar-upload-container:hover
  .avatar-hover
    display: flex
    cursor: pointer

.avatar-hover
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: none
  background-color: rgba(255, 255, 255, 0.7)
  align-items: center
  justify-content: space-around

.profile-input
  border: none
  padding: 0 7px

.profile-submit
  // display: none
