.lot-image-container
  position: relative
  display: flex
  align-items: center
  justify-content: center

.card-img-top
  height: 220px
  max-width: 100%
  width: auto

.lot-action-buttons-container
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(255, 255, 255, 0.8)
    align-items: center
    justify-content: space-around

.lot-action-button
    border: 2px solid #005164
    &:hover
      background-color: rgba(255, 255, 255, 0.5)
      box-shadow: 0 0 50px #FFF

.pub-lot-card
  .lot-action-buttons-container
    display: none
  .lot-image-container:hover
    .lot-action-buttons-container
      display: flex

.unp-lot-card
  .lot-action-buttons-container
    display: flex
  .lot-action-button
    display: none
  .lot-image-container:hover
    .lot-action-button
      display: flex

.int-categories-box
  top: 70px
  max-height: 25px
  max-width: 150px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


.add-listing-div-link
  position: block
  display: block
  width: 100%
  height: 100%
  text-align: center

.add-listing-span
  position: relative
  top: 45%

.add-listing-card
  height: 362px

.card
  height: 362px
