@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap');

*
  font-family: 'Gothic A1', sans-serif

a
  text-decoration: none !important

.modal
  overflow-y: auto !important

#close-modal-cross
  font-size: 17px
  color: #005164

#modal-submit-button
  background-color: #3A5637
  border-radius: 2px

.login-btn
  color: #005164

.modal-backdrop
  opacity: 0.1 !important

.modal-content
  width: 420px !important


.modal-input
  border-radius: 2px

.form-text
  font-size: 17px
  color: #7F8374

.modal-title
  font: 24px
  color: #7F8374

.footer-link
  color: #005164
  font: 14px
